#jsp validation
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

# logger configuration
logging.level.org.springframework.web=ERROR
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file=E:/Electus-Logger/ED.log

#Exam creation
exam.withslot=yes
exam.withoutslot=no

is_marks=yes

exam.completion.status=NotStarted

# Deligate admin role id
admin.roleid = 2

#Super Admin Roleid
super.admin.roleid=4

session.id = 0
status.id  = 1

# Get Schools 
school1.id =1
school1.name =Electus - ED

school2.id =2
school2.name =Shivaji Vidya Peet

school3.id =3
school3.name =Vagdevi

school4.id =4
school4.name =Electus - Primary

school5.id =5
school5.name =New - Era Junior College

school6.id =6
school6.name =Vishra Junior College

school7.id =7
school7.name =Shakuntala

school8.id =8
school8.name =Meta-Gate

school9.id =9
school9.name =Chiselon

school10.id =10
school10.name =Pioneer

# Get Branches

school1.branch1.id =1.A
school1.branch1.name =ED PODILI

school2.branch2.id =1.B
school2.branch2.name =ED CHALIVENDRAM

school3.branch3.id =1.C
school3.branch3.name =ED DARSI

server.error.whitelabel.enabled=false
