# DataSource (DEFAULT System).
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/electus_test_default?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username.1=root
spring.datasource.password.1=12Admin@123

# DataSource (Electus Educare ED ).
spring.datasource.url.2=jdbc:mysql://localhost:3306/educareintranet_qa?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Shivaji Vidyapeeth).
spring.datasource.url.3=jdbc:mysql://localhost:3306/shivaji_vidyapeeth?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Vagdhevi).
spring.datasource.url.4=jdbc:mysql://localhost:3306/vagdhevi?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Electus Educare Primary).
spring.datasource.url.5=jdbc:mysql://localhost:3306/electus_educare?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (New Era Junior College).
spring.datasource.url.6=jdbc:mysql://localhost:3306/new_era?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Vishra Junior College).
spring.datasource.url.7=jdbc:mysql://localhost:3306/vishra?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Shakuntala).
spring.datasource.url.8=jdbc:mysql://localhost:3306/shakuntala?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Metagate).
spring.datasource.url.9=jdbc:mysql://localhost:3306/metagate?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Chiselon).
spring.datasource.url.10=jdbc:mysql://localhost:3306/chiselon?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# DataSource (Pioneer).
spring.datasource.url.11=jdbc:mysql://localhost:3306/pioneer?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
